# Placeholder configuration

bind		127.0.0.1 3000
load		./kore.so
# tls_dhparam	dh2048.pem

workers				12
worker_max_connections		250
worker_rlimit_nofiles		1024
worker_accept_threshold		10
http_hsts_enable 0

#http_keepalive_time 0
# worker_set_affinity		0

domain 127.0.0.1 {
	#certfile	cert/server.crt
	#certkey		cert/server.key
	static	/	page
}
